╔══════════════════════════════════════════════════════════════════════════╗
║                    AI CONTENT GENERATOR - WEB INTERFACE                  ║
╚══════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│                     🤖 AI Content Generator                              │
│                                                                          │
│              Generate viral scripts & hooks in your voice                │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│  Enter Your Topic:                                                       │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │ AI automation for small businesses                                 │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────────┐ │
│  │                      Generate Content                              │ │
│  └────────────────────────────────────────────────────────────────────┘ │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

After clicking "Generate Content", you'll see:

┌──────────────────────────────────────────────────────────────────────────┐
│  📝 Generated Script                                      [Copy]         │
│  ────────────────────────────────────────────────────────────────────    │
│                                                                          │
│  अगर आपका business नहीं बढ़ रहा → NO conversion                         │
│  NO sales → gone is your profit.                                         │
│  Your competitor is using AI → automation is key.                        │
│                                                                          │
│  No time → No money → No growth.                                         │
│  AI automation saves ₹ → increases profit.                               │
│  90% of businesses fail → don't be one of them.                          │
│                                                                          │
│  DM 'AUTOMATE' — get a FREE system to boost your business...            │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  🎣 5 Hook Variations                                     [Copy]         │
│  ────────────────────────────────────────────────────────────────────    │
│                                                                          │
│  Hook 1: आपका business ऐसा हो सकता है जो AUTO-PILOT पर चलता है...      │
│  Pattern: ASPIRATIONAL                                                   │
│  Confidence: 8/10                                                        │
│  Target: Ambitious small business owners                                 │
│                                                                          │
│  Hook 2: क्या आपको लगता है कि आपका business TIME बर्बाद कर रहा है...   │
│  Pattern: PAIN POINT                                                     │
│  Confidence: 9/10                                                        │
│  Target: Frustrated small business owners                                │
│                                                                          │
│  Hook 3: 90% small businesses को पता नहीं है कि AI automation से...     │
│  Pattern: EXCLUSIVITY                                                    │
│  Confidence: 7/10                                                        │
│  Target: Curious small business owners                                   │
│                                                                          │
│  Hook 4: Get ₹10 लाख की सालाना बचत in JUST 30 दिनों में...              │
│  Pattern: SPECIFIC RESULT                                                │
│  Confidence: 6/10                                                        │
│  Target: Small business owners looking for quick results                 │
│                                                                          │
│  Hook 5: क्या AI automation आपके business को बदल सकता है...             │
│  Pattern: CURIOSITY GAP                                                  │
│  Confidence: 8/10                                                        │
│  Target: Skeptical small business owners                                 │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│  ✅ Content saved to outputs/ folder                                     │
│  Generated at: 4/18/2026, 12:46:30 PM                                    │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

FEATURES:

✅ One-click generation
✅ Copy buttons for easy clipboard access
✅ Beautiful gradient purple design
✅ Loading animation while generating
✅ Auto-saves all outputs with timestamps
✅ Mobile responsive
✅ Error handling with friendly messages
✅ Real-time feedback

═══════════════════════════════════════════════════════════════════════════

TO START:

1. Open terminal
2. cd ~/Desktop/AI-FLOW/content-flow
3. ./start_web.sh
4. Open browser: http://localhost:5000
5. Enter topic → Click Generate → Copy results!

═══════════════════════════════════════════════════════════════════════════
