╔══════════════════════════════════════════════════════════════════════════╗
║                    QUICK DEPLOY REFERENCE CARD                           ║
║                  AI Content Generator → Render                           ║
╚══════════════════════════════════════════════════════════════════════════╝

⚡ FASTEST PATH TO DEPLOYMENT (5 MINUTES)
═══════════════════════════════════════════════════════════════════════════

1️⃣  PUSH TO GITHUB (2 min)
───────────────────────────────────────────────────────────────────────────
cd ~/Desktop/AI-FLOW/content-flow
git init
git add .
git commit -m "Initial commit"

# Create repo at: https://github.com/new
# Name: ai-content-generator

git remote add origin https://github.com/YOUR_USERNAME/ai-content-generator.git
git push -u origin main

───────────────────────────────────────────────────────────────────────────

2️⃣  DEPLOY ON RENDER (2 min)
───────────────────────────────────────────────────────────────────────────
→ Go to: https://render.com
→ Sign up (free, no credit card)
→ Click: "New +" → "Web Service"
→ Connect: Your GitHub repo
→ Configure:
  • Build: pip install -r requirements.txt
  • Start: gunicorn app:app
  • Env Var: GROQ_API_KEY = [YOUR_GROQ_API_KEY_HERE]
→ Click: "Create Web Service"
→ Wait: 2-3 minutes

───────────────────────────────────────────────────────────────────────────

3️⃣  ACCESS YOUR APP (1 min)
───────────────────────────────────────────────────────────────────────────
Your URL: https://your-app-name.onrender.com

Test:
✓ Enter topic
✓ Click "Generate Content"
✓ Copy script and hooks
✓ Done!

═══════════════════════════════════════════════════════════════════════════

📋 DEPLOYMENT FILES (ALREADY CREATED)
═══════════════════════════════════════════════════════════════════════════
✓ .gitignore          → Protects sensitive files
✓ Procfile            → Start command: gunicorn app:app
✓ runtime.txt         → Python version: 3.12.3
✓ requirements.txt    → Production packages
✓ .env.example        → Environment template

═══════════════════════════════════════════════════════════════════════════

🔑 ENVIRONMENT VARIABLE (REQUIRED)
═══════════════════════════════════════════════════════════════════════════
Key:   GROQ_API_KEY
Value: [YOUR_GROQ_API_KEY_HERE]

Add this in Render → Environment Variables section

═══════════════════════════════════════════════════════════════════════════

🔄 UPDATE WORKFLOW (AFTER DEPLOYMENT)
═══════════════════════════════════════════════════════════════════════════
git add .
git commit -m "Update description"
git push

→ Render auto-deploys in 2-3 minutes!

═══════════════════════════════════════════════════════════════════════════

💰 COST BREAKDOWN
═══════════════════════════════════════════════════════════════════════════
Render Free Tier:  ₹0 (750 hours/month)
Groq API:          ₹0 (14,400 requests/day)
GitHub:            ₹0 (unlimited public repos)
Domain:            ₹0 (Render subdomain included)
HTTPS:             ₹0 (automatic)
───────────────────────────────────────────────────────────────────────────
TOTAL:             ₹0 (completely free!)

═══════════════════════════════════════════════════════════════════════════

🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════
Build fails?       → Check requirements.txt syntax
App crashes?       → Verify GROQ_API_KEY in Render
Slow first load?   → Normal (cold start), wait 60 sec
API error?         → Check API key is correct

═══════════════════════════════════════════════════════════════════════════

📚 DETAILED GUIDES
═══════════════════════════════════════════════════════════════════════════
DEPLOY_RENDER.md       → Complete deployment guide
deploy_checklist.txt   → Step-by-step checklist
README_DEPLOYMENT.md   → Overview and tips

═══════════════════════════════════════════════════════════════════════════

🎯 YOUR LIVE APP WILL HAVE
═══════════════════════════════════════════════════════════════════════════
✓ Beautiful web interface
✓ One-click content generation
✓ Copy-to-clipboard buttons
✓ Auto-save outputs
✓ Mobile responsive
✓ HTTPS secure
✓ 24/7 accessible
✓ Unlimited users

═══════════════════════════════════════════════════════════════════════════

⏱️  TOTAL TIME: 5 MINUTES
💰 TOTAL COST: ₹0
🌐 RESULT: LIVE WORLDWIDE APP

═══════════════════════════════════════════════════════════════════════════
